#Safekeeping version 2.0.1
#Thu Nov 11 21:42:21 PST 2020

global.acceptUntrustedCertificate=true
global.connectToVslm=true
global.enableCompression=true
global.enableCipher=false
global.maxBlockSizeMb=20
global.maxGetThreadsPool=10
global.maxPostThreadsPool=10
global.nfchostport=902
global.transportFullMode=hotadd
global.transportIncMode=nbdssl
global.transportRestore=hotadd 
global.vddkConfig=vddk.conf 
global.useQueryAllocatedBlocksForIncremental=false 
global.useQueryAllocatedBlocks=true
global.overwriteVddkOnStart=false
global.deleteVddkOnExit=false
global.excludeBackupServer=false
global.forceSnaphotBeforeRestore=false
global.autoConfigureCbt=true
#keystore
global.keyStorePassword=Y2hhbmdlaXQ=
global.keyStoreSslCetificatePassword=Y2hhbmdlaXQ=
global.keyStoreType=pkcs12
global.keystore=keystore.pkcs12
global.keyStoreUserCetificateAlias=user
global.keyStoreSslCertificateAlias=jetty
#snapshot  
global.vssPartialFileSupport=false
global.useVssWindowsSystem=true
global.vssBootableSystemState=true
global.vssBackupContext=CTX_AUTO
global.vssBackupType=VSS_BT_COPY
global.quisceTimeout=5
global.retryOnFailure=true
#Webservice
webService.httpPort=8080
webService.httpsPort=7243
webService.enableHttp=false
webService.enableHttps=true
webService.context="/sdk"
webService.bind="0.0.0.0"


