# safekeeping

./: .gitignore  228456-vmw-os-lgo-safekeeper-final.eps  CONTRIBUTING.md  Command Prompt for Safekeeping.lnk  Eclipse IDE for Safekeeping.cmd  LICENSE  LICENSE.txt  README  README.md  build.xml  open_source_licenses.txt  prepare.cmd  prepare.ps1  prepare.sh  run-eclipse.sh  setEnviroment.bat  settings.gradle
jvix/: build.gradle  build.xml  settings.gradle
jvix/src/com/vmware/jvix/: AsyncIOListener.java  JVixLogger.java  Progress.java  jDiskLib.java  jDiskLibFactory.java  jDiskLibImpl.java  jMntApi.java  jMntApiFactory.java  jMntApiImpl.java  package-info.java
jvix/src/main/java/com/vmware/jvix/: AsyncIOListener.java  CleanUpResults.java  JDisk.java  JDiskLibFactory.java  JVixException.java  JVixLogger.java  Library.java  NativeLibraryVersion.java  Progress.java  VddkVersion.java  jDiskLib.java  jDiskLibConst.java  jDiskLibImpl.java  jMntApi.java  jMntApiFactory.java  jMntApiImpl.java  package-info.java
jvix/src/test/java/com/vmware/jvix/: LibraryTest.java
nfs-client/: build.xml
nfs-client/src/com/emc/ecs/nfsclient/network/: ClientIOHandler.java  Connection.java  RecordMarkingUtil.java
nfs-client/src/com/emc/ecs/nfsclient/nfs/: NfsCommitResponse.java  NfsCreateRequest.java  NfsWriteResponse.java
nfs-client/src/com/emc/ecs/nfsclient/nfs/io/: NfsFileBase.java  NfsFileOutputStream.java
nfs-client/src/com/emc/ecs/nfsclient/nfs/nfs3/: Nfs3.java
nfs-client/src/com/emc/ecs/nfsclient/portmap/: Portmapper.java
nfs-client/src/com/emc/ecs/nfsclient/rpc/: RpcWrapper.java
vmbk/: README  build.xml
vmbk-cmd/: build.xml
vmbk-cmd/src/com/vmware/vmbkCmd/: IoFunctionImpl.java  NoCommandException.java  OptionFormatter.java  ParsingException.java  VmbkCommandLine.java  VmbkMain.java  VmbkParser.java  VmbkSignalHandler.java  package-info.java
vmbk-cmd/src/com/vmware/vmbkCmd/command/: ArchiveCommandInteractive.java  BackupCommandInteractive.java  CommandInteractive.java  ConfigCommandInteractive.java  FcoCommandInteractive.java  HelpCommandInteractive.java  IvdCommandInteractive.java  K8sCommandInteractive.java  QuitCommandInteractive.java  RestoreCommandInteractive.java  SimpleCommandInteractive.java  SnapCommandInteractive.java  TagCommandInteractive.java  VappCommandInteractive.java  VersionCommandInteractive.java  VmCommandInteractive.java  package-info.java
vmbk/conf/: log.properties  vddk.conf
vmbk/conf/cert/: sdk.crt  sdk.key
vmbk/src/com/vmware/vmbk/command/: ArchiveCommand.java  BackupCommand.java  Command.java  CommandSupportForSnapshot.java  CommandWithOptions.java  FcoCommand.java  IvdCommand.java  K8sCommand.java  RestoreCommand.java  RestoreIvd.java  RestoreOptions.java  RestoreVApp.java  RestoreVm.java  SnapCommand.java  TagCommand.java  VappCommand.java  VmCommand.java  package-info.java
vmbk/src/com/vmware/vmbk/control/: FcoArchiveManager.java  IoFunction.java  IoFunctionInterface.java  Jvddk.java  OperationResult.java  Vmbk.java  VmbkVersion.java.template  package-info.java
vmbk/src/com/vmware/vmbk/control/info/: DumpFileInfo.java  GrandTotalDumpFileInfo.java  InfoData.java  RestoreManagedInfo.java  TotalDumpFileInfo.java  package-info.java  vmTypeSearch.java
vmbk/src/com/vmware/vmbk/logger/: JVixLoggerImpl.java  LoggerUtils.java  VmbkLog.java  VmbkLogFormatter.java  package-info.java
vmbk/src/com/vmware/vmbk/profile/: FcoProfile.java  GenerationProfile.java  GenerationProfileSpec.java  GlobalConfiguration.java  GlobalProfile.java  MultiValuesMap.java  Profile.java  PropertyMap.java  package-info.java  vmbkMap.java
vmbk/src/com/vmware/vmbk/profile/ovf/: SerializableManagedByInfo.java  SerializableVAppConfigInfo.java  SerializableVAppEntityConfigInfo.java  SerializableVAppIPAssignmentInfo.java  SerializableVAppOvfSectionInfo.java  SerializableVAppProductInfo.java  SerializableVAppPropertyInfo.java  SerializableVmConfigInfo.java  package-info.java
vmbk/src/com/vmware/vmbk/soap/: AConnection.java  ArachneConnection.java  ConnectionManager.java  CspProvider.java  HttpConf.java  IConnection.java  IVimConnection.java  KeepAlive.java  LookupService.java  OvfImport.java  PbmConnection.java  PscProvider.java  PutVMFilesException.java  Sso.java  SsoImpl.java  TokenRenewThread.java  VcSessionHandler.java  VimConnection.java  VslmConnection.java  package-info.java
vmbk/src/com/vmware/vmbk/soap/helpers/: BaseHelper.java  LookupServiceHelper.java  MorefUtil.java  SslUtil.java  TokenExchangeRestHandler.java  TrustAllTrustManager.java  VapiAuthenticationHelper.java  WaitForValues.java  package-info.java
vmbk/src/com/vmware/vmbk/soap/helpers/builders/: ObjectSpecBuilder.java  PropertyFilterSpecBuilder.java  PropertySpecBuilder.java  SelectionSpecBuilder.java  TraversalSpecBuilder.java  package-info.java
vmbk/src/com/vmware/vmbk/soap/sso/: AcquireHoKToken.java  Constants.java  HeaderCookieExtractionHandler.java  HeaderHandlerResolver.java  SSOHeaderHandler.java  SamlTokenExtractionHandler.java  SamlTokenHandler.java  SecurityUtil.java  SsoUtils.java  TimeStampHandler.java  UserCredentialHandler.java  WsSecuritySignatureAssertionHandler.java  WsSecurityUserCertificateSignatureHandler.java  package-info.java
vmbk/src/com/vmware/vmbk/type/: AdapterType.java  BackupMode.java  ByteArrayInOutStream.java  DiskFileProvisioningType.java  EntityType.java  FcoTag.java  FirstClassObject.java  FirstClassObjectFilterType.java  FirstClassObjectType.java  ImprovedVirtuaDisk.java  K8s.java  K8sIvdComponent.java  ManagedEntityInfo.java  ManagedFcoEntityInfo.java  PrettyBoolean.java  PrettyNumber.java  SnapshotManager.java  VddkTransportMode.java  VirtualAppManager.java  VirtualControllerManager.java  VirtualDiskManager.java  VirtualMachineConfigManager.java  VirtualMachineManager.java  VmdkInfo.java  package-info.java
vmbk/src/com/vmware/vmbk/type/Manipulator/: PropertiesFileManipulator.java  VddkConfManipulator.java  VmxManipulator.java  package-info.java
vmbk/src/com/vmware/vmbk/util/: BiosUuid.java  Utility.java  VersionManipulator.java  package-info.java
(+1016 files in other folders)
