#Wed Sep 16 08:57:56 PDT 2020
\!/=
/configuration/com.genuitec.eclipse.codetogether.ui/check.profile.iu=true
/configuration/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/configuration/com.genuitec.eclipse.codetogether.ui/track.install.first.use=true
/configuration/com.genuitec.eclipse.meexplorer/breadcrumb.show.default=false
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/dayOfMonth=16
/configuration/com.genuitec.eclipse.monitor//webclipse/ideused/month=8
/configuration/com.genuitec.eclipse.monitor/ideused=16
/configuration/com.genuitec.eclipse.startup/features=[{"launchCount"\:40,"id"\:"com.genuitec.eclipse.theming.designer.feature","version"\:"1.11.0.202007171537"},{"launchCount"\:40,"id"\:"com.genuitec.eclipse.theming.feature","version"\:"1.11.0.202007171537"}]
/configuration/com.genuitec.eclipse.startup/launchCount=40
/configuration/com.genuitec.eclipse.startup/welcomeFlowVersionShown=3
/configuration/com.genuitec.eclipse.theming.ui/PEFontSize=0
/configuration/com.genuitec.eclipse.theming.ui/applyBackground=false
/configuration/com.genuitec.eclipse.theming.ui/codemix.announce.displayed=true
/configuration/com.genuitec.eclipse.theming.ui/codemix.announce.notice.displayed=1598974708480
/configuration/com.genuitec.eclipse.theming.ui/codemix.elearning.notice.displayed=true
/configuration/com.genuitec.eclipse.theming.ui/elearning.dont.show.until=1600011504563
/configuration/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/configuration/com.genuitec.eclipse.theming.ui/iconreplacement=true
/configuration/com.genuitec.eclipse.theming.ui/lastConfiguration=1596725402417
/configuration/com.genuitec.eclipse.theming.ui/overridePEFontSize=false
/configuration/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/configuration/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/configuration/com.genuitec.eclipse.webclipse.evergreen/devstyle.manifest.check.timestamp=1600265132563
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.cache={"updates"\:{"release-version"\:"1.11.0.202007171537","eclipse-version"\:"[4.5.0,5.0.0)","release-notes"\:{"id"\:"ci20200720","delivery-log-url"\:"https\:\\/\\/www.genuitec.com\\/products\\/devstyle\\/deliverylog\\/","release-label"\:"CI 2020.7.20","updates"\:[{"heading"\:"General Fixes and Eclipse 2020-06","message"\:"This release picks up additional fixes for stability and compatibility with Eclipse 2020-06. Special thanks to Marko Z for an outstanding list of contributed icons\!","bullet"\:{"padding"\:"tiny","overlayicon"\:"ionicons\:ios-moon","color"\:"blue","overlayscale"\:"xlarge","icon"\:"fontawesome\:square","scale"\:"full","type"\:"overlayed","overlaycolor"\:"black","size"\:"32x32","position"\:"center"},"show-if"\:{"bundles"\:["com.genuitec.eclipse.theming.ui"]}}]},"eclipse-roots"\:[{"id"\:"com.genuitec.eclipse.theming.core.feature.feature.group","version"\:"1.11.0.202007171537"},{"id"\:"com.genuitec.eclipse.theming.feature.feature.group","version"\:"1.11.0.202007171537"},{"id"\:"com.genuitec.eclipse.theming.designer.feature.feature.group","version"\:"1.11.0.202007171537"}],"binary-roots"\:[],"repository-url"\:"http\:\\/\\/downloads.genuitec.com\\/downloads\\/products\\/devstyle\\/updates\\/ds20200720","check-interval"\:28800000,"notify-updated"\:14400000},"notifications"\:[],"notifications2"\:[]}
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.etag="5f15ae48-4f9"
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.modified.date=Mon, 20 Jul 2020 14\:46\:32 GMT
/configuration/com.genuitec.eclipse.webclipse.evergreen/manifest.devstyle.download.url=http\://www.genuitec.com/updates/devstyle/ci/devstyle.json
/configuration/com.genuitec.eclipse.webclipse.evergreen/new-release-notes-ids=ci20200720
/configuration/com.genuitec.eclipse.webclipse.evergreen/webclipse.installed-release=1.11.0.202007171537
/configuration/com.github.eclipsecolortheme/colorTheme=Darkest Dark
/configuration/com.github.eclipsecolortheme/colorThemeExplicit=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,31,34
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:/Users/mdaneri/Documents/gitlab-safekeeping\nC\:\\Users\\mdaneri\\Documents\\test-2\nC\:\\Users\\mdaneri\\Documents\\test-1\nC\:\\Users\\mdaneri\\Documents\\safekeeping-test3\nC\:\\Users\\mdaneri\\Documents\\safekeeping-test2\nC\:\\Users\\mdaneri\\Documents\\safekeeping-test\nC\:\\Users\\mdaneri\\Documents\\safekeeping-gradle-2.0-orig\nC\:\\Users\\mdaneri\\Documents\\safekeeping-2.0.1
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.sonarlint.eclipse.ui/rulesConfig={"java\:S1192"\:{"level"\:"off","parameters"\:{"threshold"\:"10"}},"java\:S1698"\:{"level"\:"on"},"java\:S2095"\:{"level"\:"off"},"java\:S3776"\:{"level"\:"on","parameters"\:{"Threshold"\:"20"}}}
/instance/com.genuitec.eclipse.codetogether.ui/codetogether.main.view.displayed=true
/instance/com.genuitec.eclipse.monitor/last.upload.time=1600207597872
/instance/com.genuitec.eclipse.sqlexplorer/overriddenByCSS=,sql_columns,sql_default,sql_keyword,sql_multi_line_comment,sql_single_line_comment,sql_string,sql_table,
/instance/com.genuitec.eclipse.sqlexplorer/sql_columns=171,115,255
/instance/com.genuitec.eclipse.sqlexplorer/sql_default=210,215,218
/instance/com.genuitec.eclipse.sqlexplorer/sql_keyword=141,203,226
/instance/com.genuitec.eclipse.sqlexplorer/sql_multi_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_single_line_comment=199,221,12
/instance/com.genuitec.eclipse.sqlexplorer/sql_string=255,198,0
/instance/com.genuitec.eclipse.sqlexplorer/sql_table=49,132,255
/instance/com.genuitec.eclipse.theming.ui/applyBackground=false
/instance/com.genuitec.eclipse.theming.ui/approved.defs.file.last.changed.time=1599254320000
/instance/com.genuitec.eclipse.theming.ui/codemix.announce.displayed=true
/instance/com.genuitec.eclipse.theming.ui/codemix.dont.show.upsell.until=1598971802417
/instance/com.genuitec.eclipse.theming.ui/codemix.elearning.notice.displayed=true
/instance/com.genuitec.eclipse.theming.ui/configurationInstallLocation=/C\:/Users/mdaneri/eclipse/java-2020-06/eclipse/
/instance/com.genuitec.eclipse.theming.ui/elearning.dont.show.until=1600011504563
/instance/com.genuitec.eclipse.theming.ui/iconcolormode=primary
/instance/com.genuitec.eclipse.theming.ui/iconreplacement=false
/instance/com.genuitec.eclipse.theming.ui/last.download.attempt.time=1600216277640
/instance/com.genuitec.eclipse.theming.ui/lastConfiguration=1600121111213
/instance/com.genuitec.eclipse.theming.ui/newinstall=false
/instance/com.genuitec.eclipse.theming.ui/showWelcomeDialog=false
/instance/com.genuitec.eclipse.theming.ui/workbench.theme=Dark Gray
/instance/com.github.eclipsecolortheme/colorTheme=Eclipse Standard
/instance/com.github.eclipsecolortheme/colorThemeExplicit=true
/instance/de.jayefem.log4e.properties/jvix/PREFERENCES_SCOPE=instance
/instance/de.jayefem.log4e.properties/safekeeping-cmd/PREFERENCES_SCOPE=instance
/instance/de.jayefem.log4e.properties/safekeeping-core-ext/PREFERENCES_SCOPE=instance
/instance/de.jayefem.log4e.properties/safekeeping-core/PREFERENCES_SCOPE=instance
/instance/de.jayefem.log4e.properties/safekeeping-external/PREFERENCES_SCOPE=instance
/instance/de.jayefem.log4e/ACCESS_FLAG=private
/instance/de.jayefem.log4e/ADD_NON_NLS=true
/instance/de.jayefem.log4e/ANONYMOUS_CLASS_ENABLED=true
/instance/de.jayefem.log4e/AUTOMATIC_DECLARE=true
/instance/de.jayefem.log4e/AUTOMATIC_DECLARE_INNER_CLASSES=false
/instance/de.jayefem.log4e/AUTOMATIC_IMPORTS=true
/instance/de.jayefem.log4e/CATCH_ENABLED=false
/instance/de.jayefem.log4e/CREATE_COMMENTS=true
/instance/de.jayefem.log4e/CREATE_COMMENTS_ONELINE=false
/instance/de.jayefem.log4e/DEBUG_ENABLED=true
/instance/de.jayefem.log4e/ECLIPSE_API_VERSION=3.1
/instance/de.jayefem.log4e/ENABLED_BRACES=true
/instance/de.jayefem.log4e/END_ENABLED=true
/instance/de.jayefem.log4e/ERROR_ENABLED=false
/instance/de.jayefem.log4e/FATAL_ENABLED=false
/instance/de.jayefem.log4e/FINAL_FLAG=true
/instance/de.jayefem.log4e/FINER_ENABLED=true
/instance/de.jayefem.log4e/FINEST_ENABLED=true
/instance/de.jayefem.log4e/FORMAT_ARGS_EMPTY_NAME=<no args>
/instance/de.jayefem.log4e/FORMAT_DELIMITER=\ - 
/instance/de.jayefem.log4e/FORMAT_DELIMITER_MSG=\ \: 
/instance/de.jayefem.log4e/FORMAT_DELIMITER_PARAM=, 
/instance/de.jayefem.log4e/FORMAT_EQUALS_SYMBOL=\=
/instance/de.jayefem.log4e/FORMAT_ONE_LINE=true
/instance/de.jayefem.log4e/FORMAT_PARENTHESIS_CLOSE=)
/instance/de.jayefem.log4e/FORMAT_PARENTHESIS_OPEN=(
/instance/de.jayefem.log4e/FORMAT_RETURN_VALUE_NAME=return value
/instance/de.jayefem.log4e/FORMAT_STRING_GENERATOR_CLASS=org.apache.commons.lang.builder.ToStringBuilder
/instance/de.jayefem.log4e/FORMAT_STRING_GENERATOR_PARAMTER1=""
/instance/de.jayefem.log4e/FORMAT_STRING_STYLE=de.jayefem.log4e.MethodParameterStyle.METHOD_PARAMETER_STYLE
/instance/de.jayefem.log4e/FORMAT_USE_STRING_GENERATOR=false
/instance/de.jayefem.log4e/INFO_ENABLED=true
/instance/de.jayefem.log4e/INNER_CLASSES_ENABLED=true
/instance/de.jayefem.log4e/LOGGER_COMMENT=Logger for this class
/instance/de.jayefem.log4e/LOGGER_NAME=logger
/instance/de.jayefem.log4e/LOGGER_PROFILE=JDK1.4 Logging (level)
/instance/de.jayefem.log4e/POS_CATCH_CONFIRM_INSERT=false
/instance/de.jayefem.log4e/POS_CATCH_CONFIRM_MODIFY=false
/instance/de.jayefem.log4e/POS_CATCH_DISABLE_ADD_LOGGING=true
/instance/de.jayefem.log4e/POS_CATCH_GREEDY=true
/instance/de.jayefem.log4e/POS_CATCH_LEVEL=ERROR
/instance/de.jayefem.log4e/POS_CATCH_METHOD_INFO=true
/instance/de.jayefem.log4e/POS_CATCH_MSG=
/instance/de.jayefem.log4e/POS_CATCH_PARAMNAMES=true
/instance/de.jayefem.log4e/POS_CATCH_PARAMTYPES=true
/instance/de.jayefem.log4e/POS_CATCH_PARAMVALUES=true
/instance/de.jayefem.log4e/POS_CATCH_POSITION_LOGGER=false
/instance/de.jayefem.log4e/POS_CATCH_SKIP_CONSTRUCTOR=false
/instance/de.jayefem.log4e/POS_CATCH_SKIP_EMPTY_CATCH_BLOCK=false
/instance/de.jayefem.log4e/POS_CATCH_SKIP_SAME_EXCEPTION=true
/instance/de.jayefem.log4e/POS_CATCH_SKIP_TO_STRING=true
/instance/de.jayefem.log4e/POS_EMPTY_CATCH_LEVEL=WARN
/instance/de.jayefem.log4e/POS_EMPTY_CATCH_MSG=exception ignored
/instance/de.jayefem.log4e/POS_END_CONFIRM_INSERT=false
/instance/de.jayefem.log4e/POS_END_CONFIRM_MODIFY=false
/instance/de.jayefem.log4e/POS_END_DISABLE_ADD_LOGGING=false
/instance/de.jayefem.log4e/POS_END_GREEDY=false
/instance/de.jayefem.log4e/POS_END_LEVEL=DEBUG
/instance/de.jayefem.log4e/POS_END_METHOD_INFO=true
/instance/de.jayefem.log4e/POS_END_MSG=end
/instance/de.jayefem.log4e/POS_END_PARAMNAMES=true
/instance/de.jayefem.log4e/POS_END_PARAMTYPES=true
/instance/de.jayefem.log4e/POS_END_PARAMVALUES=true
/instance/de.jayefem.log4e/POS_END_POSITION_LOGGER=false
/instance/de.jayefem.log4e/POS_END_RETURN_REPLACEMENT=true
/instance/de.jayefem.log4e/POS_END_RETURN_VALUE=true
/instance/de.jayefem.log4e/POS_END_SKIP_CONSTRUCTOR=true
/instance/de.jayefem.log4e/POS_END_SKIP_EMPTY_METHODS=true
/instance/de.jayefem.log4e/POS_END_SKIP_GETTER=true
/instance/de.jayefem.log4e/POS_END_SKIP_SETTER=true
/instance/de.jayefem.log4e/POS_END_SKIP_TO_STRING=true
/instance/de.jayefem.log4e/POS_OTHER_CONFIRM_INSERT=false
/instance/de.jayefem.log4e/POS_OTHER_CONFIRM_MODIFY=false
/instance/de.jayefem.log4e/POS_OTHER_DISABLE_ADD_LOGGING=false
/instance/de.jayefem.log4e/POS_OTHER_GREEDY=false
/instance/de.jayefem.log4e/POS_OTHER_LEVEL=INFO
/instance/de.jayefem.log4e/POS_OTHER_METHOD_INFO=true
/instance/de.jayefem.log4e/POS_OTHER_MSG=
/instance/de.jayefem.log4e/POS_OTHER_PARAMNAMES=true
/instance/de.jayefem.log4e/POS_OTHER_PARAMTYPES=true
/instance/de.jayefem.log4e/POS_OTHER_PARAMVALUES=true
/instance/de.jayefem.log4e/POS_OTHER_POSITION_LOGGER=false
/instance/de.jayefem.log4e/POS_OTHER_SKIP_CONSTRUCTOR=false
/instance/de.jayefem.log4e/POS_OTHER_SKIP_TO_STRING=false
/instance/de.jayefem.log4e/POS_START_CONFIRM_INSERT=false
/instance/de.jayefem.log4e/POS_START_CONFIRM_MODIFY=false
/instance/de.jayefem.log4e/POS_START_DISABLE_ADD_LOGGING=false
/instance/de.jayefem.log4e/POS_START_GREEDY=false
/instance/de.jayefem.log4e/POS_START_LEVEL=DEBUG
/instance/de.jayefem.log4e/POS_START_METHOD_INFO=true
/instance/de.jayefem.log4e/POS_START_MSG=start
/instance/de.jayefem.log4e/POS_START_PARAMNAMES=true
/instance/de.jayefem.log4e/POS_START_PARAMTYPES=true
/instance/de.jayefem.log4e/POS_START_PARAMVALUES=true
/instance/de.jayefem.log4e/POS_START_POSITION_LOGGER=false
/instance/de.jayefem.log4e/POS_START_SKIP_CONSTRUCTOR=true
/instance/de.jayefem.log4e/POS_START_SKIP_EMPTY_METHODS=true
/instance/de.jayefem.log4e/POS_START_SKIP_GETTER=true
/instance/de.jayefem.log4e/POS_START_SKIP_SETTER=true
/instance/de.jayefem.log4e/POS_START_SKIP_TO_STRING=true
/instance/de.jayefem.log4e/REAPPLY_DECLARE=true
/instance/de.jayefem.log4e/REPLACE_SERR_ENABLED=true
/instance/de.jayefem.log4e/REPLACE_SERR_LEVEL=ERROR
/instance/de.jayefem.log4e/REPLACE_SOUT_ENABLED=true
/instance/de.jayefem.log4e/REPLACE_SOUT_LEVEL=DEBUG
/instance/de.jayefem.log4e/REPLACE_STACK_TRACE_ENABLED=true
/instance/de.jayefem.log4e/REPLACE_STACK_TRACE_STREAM=true
/instance/de.jayefem.log4e/START_ENABLED=true
/instance/de.jayefem.log4e/STATIC_FLAG=true
/instance/de.jayefem.log4e/TASK_DECLARE=true
/instance/de.jayefem.log4e/TASK_IMPORTS=true
/instance/de.jayefem.log4e/TRACE_ENABLED=true
/instance/de.jayefem.log4e/UI_CONFIRMATION=true
/instance/de.jayefem.log4e/UI_CONSOLE_ACTIVATE=true
/instance/de.jayefem.log4e/UI_CONSOLE_OUTPUT=console
/instance/de.jayefem.log4e/UI_DECLARE_CC_WIZARD=true
/instance/de.jayefem.log4e/UI_DECLARE_C_WIZARD=true
/instance/de.jayefem.log4e/UI_EXCHANGE_C_WIZARD=true
/instance/de.jayefem.log4e/UI_INSERT_C_WIZARD=true
/instance/de.jayefem.log4e/UI_INSERT_M_WIZARD=true
/instance/de.jayefem.log4e/UI_MODIFY_C_WIZARD=true
/instance/de.jayefem.log4e/UI_MODIFY_M_WIZARD=true
/instance/de.jayefem.log4e/UI_OUTPUT=console
/instance/de.jayefem.log4e/UI_OUTPUT_ENABLED=true
/instance/de.jayefem.log4e/UI_REMOVE_C_WIZARD=true
/instance/de.jayefem.log4e/UI_REMOVE_M_WIZARD=true
/instance/de.jayefem.log4e/UI_REPLACE_C_WIZARD=true
/instance/de.jayefem.log4e/UI_REPLACE_M_WIZARD=true
/instance/de.jayefem.log4e/UI_SUCCESS_DIALOG=false
/instance/de.jayefem.log4e/WARN_ENABLED=false
/instance/jsonedit-core/overriddenByCSS=,defaultColor,nullColor,stringColor,valueColor,
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.Color=203,78,78
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=233,235,237
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=121,171,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.verboseColor=209,151,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.warningColor=255,198,0
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.Color,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.informationColor,org.eclipse.ant.ui.verboseColor,org.eclipse.ant.ui.warningColor,
/instance/org.eclipse.buildship.core/arguments=
/instance/org.eclipse.buildship.core/auto.sync=false
/instance/org.eclipse.buildship.core/gradle.build.scans=false
/instance/org.eclipse.buildship.core/gradle.distribution=GRADLE_DISTRIBUTION(VERSION(6.5.1))
/instance/org.eclipse.buildship.core/gradle.offline.mode=false
/instance/org.eclipse.buildship.core/jvm.arguments=
/instance/org.eclipse.buildship.core/show.console.view=true
/instance/org.eclipse.buildship.core/show.executions.view=true
/instance/org.eclipse.buildship.ui/executionsView.headerDurationColumnWidth=100
/instance/org.eclipse.buildship.ui/executionsView.headerNameColumnWidth=600
/instance/org.eclipse.buildship.ui/tasksView.flattenProjectHierarchy=false
/instance/org.eclipse.buildship.ui/tasksView.groupTasks=true
/instance/org.eclipse.buildship.ui/tasksView.headerDescriptionColumnWidth=400
/instance/org.eclipse.buildship.ui/tasksView.headerNameColumnWidth=200
/instance/org.eclipse.buildship.ui/tasksView.linkToSelection=false
/instance/org.eclipse.buildship.ui/tasksView.privateTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.projectTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.sortByType=true
/instance/org.eclipse.buildship.ui/tasksView.sortByVisibility=true
/instance/org.eclipse.buildship.ui/tasksView.taskSelectorsVisible=true
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=63,209,63
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=218,29,67
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.addressColor,disassembly.codeBytesColor,disassembly.functionOffsetsColor,
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=218,29,67
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=121,171,255
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=233,235,237
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=11,13,14
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,127,127
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=25,29,31
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=10,12,13
/instance/org.eclipse.cdt.ui/overriddenByCSS=,buildConsoleBackgroundColor,buildConsoleErrorStreamColor,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemBackgroundColor,buildConsoleProblemHighlightedColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="config.getHardware().getDevice()"/>\r\n<expression enabled\="true" text\="res"/>\r\n<expression enabled\="true" text\="getOptions().getVmNetworksName().size()"/>\r\n<expression enabled\="true" text\="configSpec"/>\r\n<expression enabled\="true" text\="config.getFirmware()"/>\r\n<expression enabled\="true" text\="queryChunkSize*numChunkToQuery"/>\r\n<expression enabled\="true" text\="capacity"/>\r\n<expression enabled\="true" text\="this.fcoGenerations.getLatestSucceded().intValue() \=\= genId.intValue()"/>\r\n<expression enabled\="true" text\="this.fcoGenerations.getLatestSucceded().intValue() "/>\r\n<expression enabled\="true" text\="genId.intValue()"/>\r\n<expression enabled\="true" text\="this.fcoGenerations.getLatest().intValue() \=\= genId.intValue()"/>\r\n<expression enabled\="true" text\="this.fcoGenerations.getLatest().intValue()"/>\r\n<expression enabled\="true" text\=" genId.intValue()"/>\r\n<expression enabled\="true" text\="this.fcoGenerations.getGenerations().lastKey()"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.actions.SkipAllBreakpoints=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.Color=218,29,67
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=25,29,31
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=233,235,237
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="29" org.eclipse.debug.ui.SASH_VIEW_PART\="970">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="588"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="336"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/darkestApplied=true
/instance/org.eclipse.e4.ui.css.swt.theme/enableddarkestdark=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.genuitec.eclipse.themes.dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\mdaneri\\Documents\\gitlab-safekeeping\\safekeeping\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=safekeeping\\.git;
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>minor fixes</message>\r\n<message>gradle package update</message>\r\n<message>fix a gradle build issue</message>\r\n<message>Autodected the most recent version of VDDK</message>\r\n<message>add lock on multi dump access</message>\r\n<message>Added multithreading to remove generation operation</message>\r\n<message>fix a remove generation issue</message>\r\n<message>added parameters to safekeeping-cfx-test&\#x0A;bug fixes</message>\r\n<message>fix linux/windows vddk incompatibility</message>\r\n<message>.</message>\r\n</messages>
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=402,597
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.epp.mpc.ui/native-borders=false
/instance/org.eclipse.epp.mpc.ui/overriddenByCSS=,native-borders,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=mixed
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=org.eclipse.jdt.launching.internal.*,java.lang.ClassLoader
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1596479446644" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1596479446644" name\="jre1.8.0_261" path\="C\:\\Program Files\\Java\\jre1.8.0_261">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="C\:/Program Files/Java/jdk1.8.0_261/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/access-bridge-64.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/cldrdata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/jaccess.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/jfxrt.jar" jreJavadoc\="http\://docs.oracle.com/javase/8/javafx/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/nashorn.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/sunec.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/sunmscapi.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_261/lib/ext/zipfs.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.debug.ui.DebugPerspective=true
/instance/org.eclipse.jdt.ui/content_assist_autoinsert=true
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.jdt.ui/content_assist_disable_completion_trigger_chars=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.logging.Level"><rhs name\="java.util.logging.Level"/></lhs><lhs name\="joptsimple.ValueConverter"><rhs name\="joptsimple.util.RegexMatcher"/></lhs><lhs name\="java.util.concurrent.Semaphore"><rhs name\="java.util.concurrent.Semaphore"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.util.concurrent.ThreadFactory"><rhs name\="com.vmware.safekeeping.core.type.VmbkThreadFactory"/></lhs><lhs name\="com.vmware.safekeeping.core.control.IoFunctionInterface"><rhs name\="com.vmware.safekeeping.cmd.support.IoFunctionImpl"/><rhs name\="com.vmware.safekeeping.external.type.NoIoFunction"/></lhs><lhs name\="java.util.concurrent.atomic.AtomicBoolean"><rhs name\="java.util.concurrent.atomic.AtomicBoolean"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="com.vmware.safekeeping.core.type.fco.FirstClassObject"><rhs name\="com.vmware.safekeeping.core.type.fco.ImprovedVirtuaDisk"/></lhs><lhs name\="java.util.NavigableSet"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="java.util.SortedSet"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="java.util.AbstractSet"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="java.util.concurrent.ConcurrentSkipListSet"><rhs name\="java.util.concurrent.ConcurrentSkipListSet"/></lhs><lhs name\="com.vmware.safekeeping.core.command.interactive.BackupInteractive"><rhs name\="com.vmware.safekeeping.cmd.report.BackupInteractive"/><rhs name\="com.vmware.safekeeping.external.command.interactive.BackupNoInteractive"/></lhs><lhs name\="com.vmware.safekeeping.core.command.interactive.AbstractBackupInteractive"><rhs name\="com.vmware.safekeeping.cmd.report.BackupInteractive"/><rhs name\="com.vmware.safekeeping.external.command.interactive.BackupNoInteractive"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.vmware.safekeeping.core.core.ThreadsMaster$ThreadType"/><rhs name\="com.vmware.vim25.VirtualDeviceConfigSpecFileOperation"/><rhs name\="com.vmware.vim25.VirtualSCSISharing"/><rhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualDeviceConfigSpecOperationOverlay"/></lhs><lhs name\="com.vmware.safekeeping.core.core.ThreadsMaster$ThreadType"><rhs name\="com.vmware.safekeeping.core.core.ThreadsMaster$ThreadType"/></lhs><lhs name\="com.vmware.safekeeping.cxf.App"><rhs name\="com.vmware.safekeeping.cxf.App"/></lhs><lhs name\="com.vmware.safekeeping.core.command.interactive.RestoreInteractive"><rhs name\="com.vmware.safekeeping.external.command.interactive.RestoreNoInteractive"/></lhs><lhs name\="com.vmware.safekeeping.core.command.interactive.AbstractRestoreInteractive"><rhs name\="com.vmware.safekeeping.external.command.interactive.RestoreNoInteractive"/></lhs><lhs name\="com.vmware.vim25.DynamicData"><rhs name\="com.vmware.vim25.VirtualCdrom"/><rhs name\="com.vmware.vim25.VirtualHdAudioCard"/><rhs name\="com.vmware.vim25.VirtualSoundBlaster16"/><rhs name\="com.vmware.vim25.VirtualEnsoniq1371"/><rhs name\="com.vmware.vim25.VirtualParallelPort"/><rhs name\="com.vmware.vim25.VirtualPrecisionClock"/><rhs name\="com.vmware.vim25.VirtualPCIPassthrough"/><rhs name\="com.vmware.vim25.VirtualSCSIPassthrough"/><rhs name\="com.vmware.vim25.VirtualTPM"/><rhs name\="com.vmware.vim25.VirtualPCIPassthroughDeviceBackingInfo"/></lhs><lhs name\="com.vmware.vim25.VirtualMachineFileInfo"><rhs name\="com.vmware.vim25.VirtualMachineFileInfo"/></lhs><lhs name\="com.vmware.vim25.VirtualDeviceConfigSpec"><rhs name\="com.vmware.vim25.VirtualDeviceConfigSpec"/></lhs><lhs name\="com.vmware.vim25.VirtualDevice"><rhs name\="com.vmware.vim25.VirtualFloppy"/><rhs name\="com.vmware.vim25.VirtualCdrom"/><rhs name\="com.vmware.vim25.VirtualHdAudioCard"/><rhs name\="com.vmware.vim25.VirtualSoundBlaster16"/><rhs name\="com.vmware.vim25.VirtualEnsoniq1371"/><rhs name\="com.vmware.vim25.VirtualParallelPort"/><rhs name\="com.vmware.vim25.VirtualPrecisionClock"/><rhs name\="com.vmware.vim25.VirtualPCIPassthrough"/><rhs name\="com.vmware.vim25.VirtualSCSIPassthrough"/><rhs name\="com.vmware.vim25.VirtualTPM"/></lhs><lhs name\="com.vmware.safekeeping.core.profile.dataclass.VirtualMachineConfigSpecOverlay"><rhs name\="com.vmware.safekeeping.core.profile.dataclass.VirtualMachineConfigSpecOverlay"/></lhs><lhs name\="com.vmware.vim25.VirtualMachineConfigSpec"><rhs name\="com.vmware.vim25.VirtualMachineConfigSpec"/></lhs><lhs name\="com.vmware.safekeeping.core.profile.dataclass.VirtualDeviceConfigSpecOverlay"><rhs name\="com.vmware.safekeeping.core.profile.dataclass.VirtualDeviceConfigSpecOverlay"/></lhs><lhs name\="com.vmware.vim25.VirtualDeviceBusSlotInfo"><rhs name\="com.vmware.vim25.VirtualDevicePciBusSlotInfo"/></lhs><lhs name\="com.vmware.vim25.VirtualDevicePciBusSlotInfo"><rhs name\="com.vmware.vim25.VirtualDevicePciBusSlotInfo"/></lhs><lhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualDeviceOverlay"><rhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualFloppyOverlay2"/><rhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualCdromOverlay"/><rhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualDeviceOverlay"/></lhs><lhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualDeviceConfigSpecOperationOverlay"><rhs name\="com.vmware.safekeeping.core.profile.vmspec.VirtualDeviceConfigSpecOperationOverlay"/></lhs><lhs name\="com.vmware.vim25.VirtualController"><rhs name\="com.vmware.vim25.VirtualLsiLogicSASController"/><rhs name\="com.vmware.vim25.VirtualUSBController"/><rhs name\="com.vmware.vim25.VirtualUSBXHCIController"/><rhs name\="com.vmware.vim25.VirtualNVDIMMController"/><rhs name\="com.vmware.vim25.VirtualNVMEController"/><rhs name\="com.vmware.vim25.VirtualSATAController"/></lhs><lhs name\="com.vmware.vim25.VirtualSCSIController"><rhs name\="com.vmware.vim25.VirtualLsiLogicSASController"/></lhs><lhs name\="com.vmware.vim25.VirtualDeviceDeviceBackingInfo"><rhs name\="com.vmware.vim25.VirtualPCIPassthroughDeviceBackingInfo"/></lhs><lhs name\="com.vmware.vim25.VirtualDeviceBackingInfo"><rhs name\="com.vmware.vim25.VirtualPCIPassthroughDeviceBackingInfo"/></lhs><lhs name\="com.vmware.vim25.VirtualPCIPassthroughDeviceBackingInfo"><rhs name\="com.vmware.vim25.VirtualPCIPassthroughDeviceBackingInfo"/></lhs><lhs name\="com.vmware.jvix.jDiskLib$Block"><rhs name\="com.vmware.jvix.jDiskLib$Block"/></lhs><lhs name\="com.vmware.safekeeping.core.command.options.VirtualMachineQuisceSpec"><rhs name\="com.vmware.safekeeping.core.command.options.VirtualMachineQuisceSpec"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.util.concurrent.atomic.AtomicInteger"/></lhs><lhs name\="java.util.concurrent.atomic.AtomicInteger"><rhs name\="java.util.concurrent.atomic.AtomicInteger"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.jdt.ui/content_assist_prefix_completion=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.sun_profile
/instance/org.eclipse.jdt.ui/formatter_settings_version=19
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/java.codemining.implementations=false
/instance/org.eclipse.jdt.ui/java.codemining.parameterNames=false
/instance/org.eclipse.jdt.ui/java.codemining.references=false
/instance/org.eclipse.jdt.ui/java.codemining.references.onFields=true
/instance/org.eclipse.jdt.ui/java.codemining.references.onMethods=true
/instance/org.eclipse.jdt.ui/java.codemining.references.onTypes=true
/instance/org.eclipse.jdt.ui/java_bracket=244,245,246
/instance/org.eclipse.jdt.ui/java_comment_task_tag=126,140,149
/instance/org.eclipse.jdt.ui/java_default=227,230,232
/instance/org.eclipse.jdt.ui/java_doc_default=115,130,140
/instance/org.eclipse.jdt.ui/java_doc_keyword=126,140,149
/instance/org.eclipse.jdt.ui/java_doc_link=143,155,163
/instance/org.eclipse.jdt.ui/java_doc_tag=29,116,150
/instance/org.eclipse.jdt.ui/java_keyword=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=197,104,28
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_operator=233,235,237
/instance/org.eclipse.jdt.ui/java_single_line_comment=115,130,140
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=244,245,246
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=19
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.recordKeyword.color,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.varKeyword.color,semanticHighlighting.yieldKeyword.color,sourceHoverBackgroundColor,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=214,38,99
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=115,130,140
/instance/org.eclipse.jdt.ui/pf_coloring_key=227,230,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=148,160,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=17,139,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=115,130,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=29,175,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.recordKeyword.color=197,116,48
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=162,172,179
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.color=197,116,48
/instance/org.eclipse.jdt.ui/semanticHighlighting.yieldKeyword.color=197,116,48
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=57,65,70
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop_if_loop_var_used=true
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.lazy_logical_operator=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.merge_conditional_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.number_suffix=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.push_down_negation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_array_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.simplify_lambda_expression_and_method_ref=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_directly_map_method=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_var=false
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=C\:\\Users\\mdaneri\\Documents\\Eclipse\\dictionary
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#118bbd;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-bc,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\: \#6d72f6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1599934915878
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=true
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.tm4e.ui/themeid=com.genuitec.eclipse.themes.Dark
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html|*|https\://docs.oracle.com/javase/8/docs/api/java/security/Provider.html|*|https\://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html\#MessageDigest|*|https\://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html|*|https\://marketplace.eclipse.org/content/darkest-dark-theme-devstyle|*|https\://www.genuitec.com/products/devstyle/|*|https\://marketplace.eclipse.org/search/site/DevStyle|*|https\://marketplace.eclipse.org/search/site/DevStyle%2520darkest|*|https\://marketplace.eclipse.org/content/snyk-security-scanner|*|https\://marketplace.eclipse.org/search/site/Snyk%2520Vuln%2520Scanner|*|https\://marketplace.eclipse.org/content/sonarlint|*|https\://marketplace.eclipse.org/search/site/SonarLint|*|https\://marketplace.eclipse.org/content/unnecessary-code-detector|*|https\://marketplace.eclipse.org/search/site/code%2520analyzer|*|https\://marketplace.eclipse.org/content/log4e|*|https\://marketplace.eclipse.org/search/site/log|*|https\://marketplace.eclipse.org/search/apachesolr_search/log?mpc\=true&mpc_state\=|*|https\://docs.oracle.com/javase/8/docs/api/java/nio/file/OpenOption.html|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,29,31
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=29,116,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=193,200,205
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=26,95,140
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=146,157,165
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/LSP4EReadOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/LSP4ETextOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/LSP4EWriteOccurrenceIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/breakpointIndicationColor=49,115,187
/instance/org.eclipse.ui.editors/currentIPColor=44,49,53
/instance/org.eclipse.ui.editors/currentLineColor=50,57,62
/instance/org.eclipse.ui.editors/deletionIndicationColor=219,222,225
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=26,95,140
/instance/org.eclipse.ui.editors/findBlockColor=255,165,0
/instance/org.eclipse.ui.editors/findIndicationColor=47,58,119
/instance/org.eclipse.ui.editors/fullcoverage_color=5,71,5
/instance/org.eclipse.ui.editors/hyperlinkColor=111,197,238
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=97,119,127
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=57,65,70
/instance/org.eclipse.ui.editors/nocoverage_color=95,4,4
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.editors/org.sonarlint.eclipse.ui.issueFlow.color=79,60,60
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.FindScope,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,LSP4EReadOccurrenceIndicationColor,LSP4ETextOccurrenceIndicationColor,LSP4EWriteOccurrenceIndicationColor,TextOccurrenceIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,findBlockColor,findIndicationColor,fullcoverage_color,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,nocoverage_color,occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,org.sonarlint.eclipse.ui.issueFlow.color,overrideIndicatorColor,partialcoverage_color,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=75,116,113
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/partialcoverage_color=95,95,0
/instance/org.eclipse.ui.editors/printMarginColor=97,119,127
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=76,86,93
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=44,49,53
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=65,65,4
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=244,245,246
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1596204493972
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=232,14,64
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.ui.workbench/COUNTER_COLOR=0,208,255
/instance/org.eclipse.ui.workbench/DECORATIONS_COLOR=181,152,86
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.sonarlint.eclipse.ui.navigatorDecorator\:true,org.sonarlint.eclipse.ui.sonarlintDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=235,237,239
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=104,203,16
/instance/org.eclipse.ui.workbench/cdataBorder=0,254,254
/instance/org.eclipse.ui.workbench/cdataText=255,255,255
/instance/org.eclipse.ui.workbench/commentBorder=75,113,227
/instance/org.eclipse.ui.workbench/commentText=75,113,227
/instance/org.eclipse.ui.workbench/content_assist_parameters_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.ui.workbench/content_assist_proposals_background=46,52,56
/instance/org.eclipse.ui.workbench/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.ui.workbench/declBoder=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExternalId=110,124,135
/instance/org.eclipse.ui.workbench/doctypeExternalPubref=0,254,254
/instance/org.eclipse.ui.workbench/doctypeExtrenalSysref=106,213,160
/instance/org.eclipse.ui.workbench/doctypeName=0,254,254
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.ModuleInfoEditor" image\="$nl$/icons/full/obj16/jcu_obj.png" internal\="true" label\="Module-Info Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.buildship.ui.internal.editor.GradleEditor" id\="org.eclipse.buildship.ui.gradlebuildscripteditor" image\="icons/full/obj16/gradle_file.png" internal\="true" label\="Gradle Build Script Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.buildship.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.eclemma.internal.ui.editors.ExecutionDataEditor" id\="org.eclipse.eclemma.ui.editors.executiondata" image\="icons/full/eview16/exec.png" internal\="true" label\="JaCoCo Execution Data Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.eclemma.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Module-Info Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.png" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/entityReference=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.err=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.in=0,255,184
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.console.stream.out=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=51,81,30
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=97,45,45
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=52,46,35
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=48,54,59
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=235,237,239
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.annotationHighlighting=143,155,163
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.classHighlighting=0,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_background=123,123,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.enumHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.fieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_bracket=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_comment_task_tag=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_default=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_default=75,113,227
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_keyword=73,93,111
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_link=96,96,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_doc_tag=104,104,130
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_keyword_return=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_operator=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_single_line_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.java_string=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.methodHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.numberHighlighting=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_key=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.pf_coloring_value=212,0,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=185,124,52
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=25,29,31
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=120,135,145
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.completed=110,124,135
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=50,97,159
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=113,77,119
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=92,146,110
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=50,97,159
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.incoming.background=11,13,14
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=73,83,90
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.currentLineColor=7,8,8
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.findScope=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.foregroundColor=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.lineNumberRulerColor=120,135,145
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.printMarginColor=62,70,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.showkeys.backgroundColor=182,190,195
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,cdataBorder,cdataText,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.ui.showkeys.backgroundColor,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,
/instance/org.eclipse.ui.workbench/piBorder=0,254,254
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="java" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoEditor"/>\r\n</info>\r\n<info extension\="gradle" name\="*">\r\n<editor id\="org.eclipse.buildship.ui.gradlebuildscripteditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="class" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="exec" name\="*">\r\n<editor id\="org.eclipse.eclemma.ui.editors.executiondata"/>\r\n</info>\r\n<info extension\="class without source" name\="module-info">\r\n<editor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/tagAttributeName=255,0,255
/instance/org.eclipse.ui.workbench/tagAttributeValue=212,0,255
/instance/org.eclipse.ui.workbench/tagBorder=0,254,254
/instance/org.eclipse.ui.workbench/tagName=89,179,179
/instance/org.eclipse.ui/USE_ROUND_TABS=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_BACKGROUND_COLOR=46,52,56
/instance/org.eclipse.wst.jsdt.ui/CONTENT_ASSIST_FOREGROUND_COLOR=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=46,52,56
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=233,235,237
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=194,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=48,54,59
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=235,237,239
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#556068 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#d62663 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#028fb8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#4fc310 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#16c08f | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#73828c | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#e3e6e8 | null | false | false | false | false
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor=39,44,48
/instance/org.eclipse.xtend.core.Xtend/overriddenByCSS=,org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xtend.richText.bgColor,
/instance/org.scala-ide.play2/overriddenByCSS=,template.plain.colour,syntaxColouring.operator.colour,syntaxColouring.scaladocAnnotation.colour,syntaxColouring.bracket.colour,syntaxColouring.scaladoc.colour,syntaxColouring.multiLineString.colour,template.default.colour,syntaxColouring.default.colour,route.uri.colour,syntaxColouring.keyword.colour,syntaxColouring.xml.cdata.colour,template.at.colour,syntaxColouring.xml.processingInstruction.colour,template.brace.colour,route.httpKeyword.colour,syntaxColouring.xml.tagName.colour,syntaxColouring.singleLineComment.colour,route.comment.colour,syntaxColouring.multiLineComment.colour,syntaxColouring.numberLiteral.colour,route.actionClass.colour,syntaxColouring.xml.attributeValue.colour,route.uriDynamic.colour,syntaxColouring.return.colour,route.action.colour,route.actionMethod.colour,route.actionPackage.colour,route.default.colour,syntaxColouring.xml.equals.colour,syntaxColouring.xml.comment.colour,syntaxColouring.xml.tagDelimiter.colour,syntaxColouring.string.colour,syntaxColouring.xml.attributeName.colour,
/instance/org.scala-ide.sdt.core/overriddenByCSS=,syntaxColoring.scaladocAnnotation.color,syntaxColoring.semantic.type.color,syntaxColoring.semantic.templateVar.color,syntaxColouring.bracket.colour,syntaxColoring.scaladoc.color,syntaxColoring.keyword.color,syntaxColoring.semantic.method.color,syntaxColoring.semantic.object.color,syntaxColouring.multiLineString.colour,syntaxColouring.semantic.class.colour,syntaxColouring.semantic.method.colour,syntaxColouring.keyword.colour,syntaxColouring.semantic.localVal.colour,syntaxColoring.semantic.localVal.color,syntaxColouring.semantic.localVar.colour,syntaxColouring.semantic.methodParam.colour,syntaxColouring.xml.processingInstruction.colour,syntaxColouring.semantic.lazyTemplateVal.colour,syntaxColoring.semantic.templateVal.color,syntaxColouring.semantic.package.colour,syntaxColoring.default.color,syntaxColoring.semantic.methodParam.color,syntaxColouring.semantic.trait.colour,syntaxColoring.multiLineComment.color,syntaxColoring.xml.comment.color,syntaxColouring.semantic.caseObject.colour,syntaxColoring.bracket.color,syntaxColouring.singleLineComment.colour,syntaxColouring.multiLineComment.colour,syntaxColouring.xml.attributeValue.colour,syntaxColoring.semantic.caseClass.color,syntaxColoring.xml.cdata.color,syntaxColouring.xml.equals.colour,syntaxColoring.string.color,syntaxColouring.semantic.templateVar.colour,syntaxColoring.xml.attributeValue.color,syntaxColoring.semantic.lazyLocalVal.color,syntaxColouring.semantic.templateVal.colour,syntaxColouring.operator.colour,syntaxColoring.multiLineString.color,syntaxColouring.scaladocAnnotation.colour,syntaxColouring.scaladoc.colour,syntaxColouring.semantic.object.colour,syntaxColoring.xml.equals.color,syntaxColouring.default.colour,syntaxColouring.semantic.annotation.colour,syntaxColoring.semantic.trait.color,syntaxColoring.semantic.lazyTemplateVal.color,syntaxColouring.xml.cdata.colour,syntaxColoring.singleLineComment.color,syntaxColoring.semantic.caseObject.color,syntaxColoring.xml.tagDelimiter.color,syntaxColoring.xml.attributeName.color,syntaxColouring.semantic.type.colour,syntaxColouring.semantic.typeParameter.colour,syntaxColoring.return.color,syntaxColouring.semantic.lazyLocalVal.colour,syntaxColouring.character.colour,syntaxColoring.semantic.class.color,syntaxColoring.semantic.annotation.color,syntaxColouring.xml.tagName.colour,syntaxColouring.numberLiteral.colour,syntaxColoring.numberLiteral.color,syntaxColouring.semantic.caseClass.colour,syntaxColoring.semantic.package.color,syntaxColouring.return.colour,syntaxColoring.operator.color,syntaxColoring.xml.tagName.color,syntaxColouring.xml.comment.colour,syntaxColoring.semantic.typeParameter.color,syntaxColouring.xml.tagDelimiter.colour,syntaxColoring.semantic.localVar.color,syntaxColouring.string.colour,syntaxColouring.xml.attributeName.colour,syntaxColoring.xml.processingInstruction.color,
/instance/org.sourceforge.jsonedit-core/colorDefault=216,216,216
/instance/org.sourceforge.jsonedit-core/colorNull=216,216,216
/instance/org.sourceforge.jsonedit-core/colorString=255,198,0
/instance/org.sourceforge.jsonedit-core/colorValue=190,214,255
/instance/org.sourceforge.jsonedit-core/overriddenByCSS=,colorNull,colorDefault,colorValue,colorString,
/instance/org.ucdetector/org.ucdetector.internal.mode.name=MyMode
/instance/org.ucdetector/org.ucdetector.internal.version=2.0.0
@com.genuitec.eclipse.codetogether.ui=2.1.1.202008201228
@com.genuitec.eclipse.monitor=13.0.0.202007171537
@com.genuitec.eclipse.theming.ui=1.11.0.202007171537
@de.jayefem.log4e=2.0.1
@org.eclipse.ant.ui=3.7.800.v20200413-1643
@org.eclipse.buildship.core=3.1.4.v20200326-1743
@org.eclipse.buildship.ui=3.1.4.v20200326-1743
@org.eclipse.core.resources=3.13.700.v20200209-1624
@org.eclipse.debug.core=3.15.100.v20200514-0816
@org.eclipse.debug.ui=3.14.500.v20200520-0842
@org.eclipse.e4.ui.css.swt.theme=0.12.700.v20200527-0719
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1200.v20200529-1321
@org.eclipse.egit.core=5.8.0.202006091008-r
@org.eclipse.egit.ui=5.8.0.202006091008-r
@org.eclipse.epp.mpc.ui=1.8.3.v20200526-1554
@org.eclipse.jdt.core=3.22.0.v20200530-2032
@org.eclipse.jdt.debug.ui=3.11.0.v20200525-2012
@org.eclipse.jdt.junit=3.11.800.v20200518-1033
@org.eclipse.jdt.launching=3.17.100.v20200526-1503
@org.eclipse.jdt.ui=3.21.100.v20200602-0959
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.mylyn.context.core=3.25.1.v20200512-2113
@org.eclipse.mylyn.monitor.ui=3.25.1.v20200511-1958
@org.eclipse.mylyn.tasks.ui=3.25.1.v20200512-0316
@org.eclipse.mylyn.wikitext.ui=3.0.36.202002070035
@org.eclipse.oomph.workingsets=1.11.0.v20200624-1156
@org.eclipse.search=3.11.1000.v20200410-1852
@org.eclipse.team.ui=3.8.900.v20200422-1935
@org.eclipse.tm4e.ui=0.4.0.201911211357
@org.eclipse.ui=3.117.0.v20200518-1705
@org.eclipse.ui.browser=3.6.800.v20200410-1405
@org.eclipse.ui.editors=3.13.200.v20200501-2307
@org.eclipse.ui.genericeditor=1.1.700.v20200211-1227
@org.eclipse.ui.ide=3.17.100.v20200530-0835
@org.eclipse.ui.navigator=3.9.300.v20200513-0930
@org.eclipse.ui.workbench=3.119.0.v20200521-1247
@org.eclipse.wst.sse.ui=1.7.0.v202005172302
@org.eclipse.wst.xml.ui=1.2.400.v202005192253
@org.ucdetector=2.0.0
file_export_version=3.0
