<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project vmbk  ">
  <!--ANT 1.7 is required                                        -->
  <!--define folder properties-->
  <property name="dir.buildfile" value="."/>
  <property name="dir.workspace" value="${dir.buildfile}/.."/>
  <!--   <property name="dir.jarfile" value="${dir.buildfile}/lib"/>-->
  <property name="dir.jarfile" value="../jar"/>
  <property name="dir.lib" value="${dir.jarfile}"/>
  <target name="build" description="Compile the Java code.">
    <echo>=== BUILD VMBK ===</echo>
    <mkdir dir="${dir.buildfile}/bin/"/>
    <!--   <mkdir dir="${dir.buildfile}/bin/resources"/> <copy file="${dir.buildfile}/src/resources/log.properties" todir="${dir.buildfile}/bin/resources"/>-->
    <javac srcdir="src" destdir="bin" debug="true" includeantruntime="false" includes="**/*.java" target="1.8">
      <classpath refid="classpath.base"/>
    </javac>
  </target>
  <!-- Libraries on which your code depends -->
  <path id="classpath.base">
    <fileset dir="${dir.lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <manifestclasspath property="lib.list" jarfile="${dir.jarfile}/vmbk.jar">
    <classpath refid="classpath.base"/>
  </manifestclasspath>
  <target name="jar" depends="build" description="Build the java JAR.">
    <echo>=== CREATE vmbk.jar ===</echo>
    <jar destfile="${dir.jarfile}/vmbk.jar">
      <manifest>
        <!--        <attribute name="Main-Class" value="com.vmware.vmbk.VmbkMain"/>-->
        <attribute name="Class-Path" value="${lib.list}"/>
      </manifest>
      <fileset dir="${dir.buildfile}/bin"/>
    </jar>
  </target>
  <target name="clean">
    <echo>=== CLEAN  VMBK ===</echo>
    <delete dir="${dir.buildfile}/bin/" failonerror="false"/>
    <delete file="${dir.jarfile}/vmbk.jar" failonerror="false"/>
  </target>
</project>
