<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Jar for Project nfs-client ">
  <!--ANT 1.7 is required                                        -->
  <!--define folder properties-->
  <property name="dir.buildfile" value="."/>
  <property name="dir.workspace" value="${dir.buildfile}/.."/>
  <property name="dir.jarfile" value="../jar"/>
  <property name="dir.lib" value="${dir.jarfile}"/>
  <target name="build" description="Compile the Java code.">
    <echo>=== BUILD NFS-CLIENT ===</echo>
    <mkdir dir="${dir.buildfile}/bin/"/>
    <javac srcdir="src" destdir="bin" debug="true" includeantruntime="false" includes="**/*.java" target="1.8">
      <classpath refid="classpath.base"/>
    </javac>
  </target>
  <!-- Libraries on which your code depends -->
  <path id="classpath.base">
    <fileset dir="${dir.jarfile}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="jar" depends="build" description="Build the java JAR.">
    <echo>=== CREATE nfs-client.jar ===</echo>
    <jar destfile="${dir.jarfile}/nfs-client.jar">
      <manifest>
        <attribute name="Class-Path" value="netty-3.10.6.Final.jar commons-lang-2.6.jar"/>
      </manifest>
      <fileset dir="${dir.buildfile}/bin"/>
    </jar>
  </target>
  <target name="clean">
    <echo>=== CLEAN NFS-CLIENT ===</echo>
    <delete dir="${dir.buildfile}/bin/" failonerror="false"/>
    <delete file="${dir.jarfile}/nfs-client.jar" failonerror="false"/>
  </target>
</project>
