<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Jar for Project vmbkcmd">
  <!--ANT 1.7 is required                                        -->
  <!--define folder properties-->
  <property name="dir.buildfile" value="."/>
  <property name="dir.workspace" value="${dir.buildfile}/.."/>
  <property name="dir.jarfile" value="../jar"/>
  <property name="dir.lib" value="${dir.jarfile}"/>
  <target name="build" description="Compile the Java code.">
    <echo>=== BUILD VMBKCMD ===</echo>
    <mkdir dir="${dir.buildfile}/bin/"/>
 <!--   <mkdir dir="${dir.buildfile}/bin/resources"/>
    <copy file="${dir.buildfile}/src/resources/log.properties" todir="${dir.buildfile}/bin/resources"/>-->
    <javac srcdir="src" destdir="bin" debug="true" includeantruntime="false" includes="**/*.java" target="1.8">
      <classpath refid="classpath.base"/>
    </javac>
  </target>
  <!-- Libraries on which your code depends -->
  <path id="classpath.base">
    <fileset dir="${dir.lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <manifestclasspath property="lib.list" jarfile="${dir.jarfile}/vmbkcmd.jar">
    <classpath refid="classpath.base"/>
  </manifestclasspath>
  <target name="jar" depends="build" description="Build the java JAR.">
    <echo>=== CREATE vmbkcmd.jar ===</echo>
    <jar destfile="${dir.jarfile}/vmbkcmd.jar">
      <manifest>
        <attribute name="Main-Class" value="com.vmware.vmbkCmd.VmbkMain"/>
        <attribute name="Class-Path" value="${lib.list}"/>
        <!--value="vmbk.jar jline-3.9.0.jar jline-terminal-jna-3.9.0.jar jna-5.1.0.jar commons-lang3-3.8.1.jar" -->
      </manifest>
      <fileset dir="${dir.buildfile}/bin"/>
    </jar>
  </target>
  <target name="clean">
    <echo>=== CLEAN VMBKCMD ===</echo>
    <delete dir="${dir.buildfile}/bin/" failonerror="false"/>
    <delete file="${dir.jarfile}/vmbkcmd.jar" failonerror="false"/>
  </target>
</project>
